/*---------------------------------------------- GLOBAL SETTINGS */
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
html { border: 0; margin: 0; padding: 0; width: 100%; height: 100%; }
body { border: 0; margin: 0; padding: 0; width: 100%; height: 100%; position: relative; background-color: #fff;  font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 20px; overflow-x: hidden; }

/* -------------------------------------------------------------- HTML5 TAGS */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
img { width: auto\9; height: auto; max-width: 100%; vertical-align: middle; border: 0; -ms-interpolation-mode: bicubic; }

/* -------------------------------------------------------------- LINKS */
a {  font-family: 'Poppins', sans-serif; color: #07b1e9; text-decoration: none; font-size: 14px; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; }
a:hover { text-decoration: none; }

/* ----------------------------------------------------------- HEADINGS */
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-weight: 400; }
h1 { font-family: 'Poppins', sans-serif; font-size: 40px; color: #3b4858; font-weight: 500; line-height: 46px; text-transform: uppercase; }
h2 { font-family: 'Poppins', sans-serif; font-size: 40px; color: #3b4858; font-weight: 500; line-height: 46px; text-transform: capitalize; }
h3 { font-family: 'Poppins', sans-serif; font-size: 30px; line-height: 36px; color: #333333; font-weight: 300; text-transform: capitalize; margin: 0px 0px 15px; }
h4 { font-family: 'Poppins', sans-serif; font-size: 20px; line-height: 26px; color: #fff; font-weight: 500; }
h5 { font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 22px; color: #fff; text-transform: capitalize; }
h6 { font-family: 'Poppins', sans-serif; font-size: 13px; line-height: 20px; color: #5c5c5c; font-weight: 600; text-transform: capitalize; }

/*-------------------------------------------------- PADDING */
.pad5 { padding: 5px 0; }
.pad10 { padding: 10px 0; }

/* ----------------------------------------------------- BASE TYPOGRAPHY */
p { font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 18px; color: #aeaeae; }
p:last-of-type { margin: 0px; }
ul li { font-family: 'Poppins', sans-serif; list-style: none; color: #666; }
ul li a { font-family: 'Poppins', sans-serif; color: #666; }
ol li { list-style: decimal; }

/*-------------------------------------------- NESTED LISTS */
ul ul { padding: 0; }
ol ol { padding: 0; }

/*-------------------------------------------- COMMON FORMATTING */
figure, ul, ol { margin: 0; padding: 0 0 0 0; }
ul, ol { padding: 0 0 0 0; }
blockquote { margin: 1.25em; padding: 1.25em 1.25em 0 1.25em; }
sup { position: relative; bottom: 0.3em; vertical-align: baseline; }
sub { position: relative; bottom: -0.2em; vertical-align: baseline; }
acronym, abbr { cursor: help; letter-spacing: 1px; border-bottom: 1px dashed; }
.fleft { float: left; }
.fright { float: right; }
.tcenter { text-align: center; }
.tright { text-align: right; }
.tleft { text-align: left; }
.posi_global { position: relative; }
.valign { vertical-align: middle; }
hr { background: #e5e5e5;/*NS FF OP */ color: #e5e5e5;/*IE*/ border: none;/*FF NS OP*/ height: 1px;/*FF NS OP*/ width: 100%; margin-top: 10px; }

/*-------------------------------------------------------- LINK */
a, a:link, a:visited, a:hover, a:active { outline: none; }

/*------------------------------------------------------- FORMS */
form { margin: 0; padding: 0; display: inline; }
label, textarea, input[type=text], input[type=password] { font-family: 'Poppins', sans-serif; cursor: text; }
input[type=submit], input[type=button], select { font-family: 'Poppins', sans-serif; cursor: pointer; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; }
input[type=text], input[type=password] { outline: none; color: #666; }
::-webkit-input-placeholder { opacity: 1; }
:-moz-placeholder { opacity: 1; }
::-moz-placeholder { opacity: 1; }
:-ms-input-placeholder { opacity: 1; }

@media only screen and (max-width: 1300px) {
	h2 { font-size: 36px; line-height: 42px; }
	h4 { font-size: 18px; line-height: 24px; }
}
@media only screen and (max-width: 1099px) {
	h2 { font-size: 30px; line-height: 36px; }
}
@media only screen and (max-width: 979px) {
	h4 { font-size: 16px; line-height: 22px; }
	h5 { font-size: 14px; line-height: 20px; }
}
@media only screen and (max-width: 767px) {
	h2 { font-size: 26px; line-height: 32px; }
}
@media only screen and (max-width: 479px) {
	h6 { font-size: 12px; line-height: 18px; }
}


/* =======================================================
CSS FOR THE PROJECT STARTS HERE
======================================================= */

/*Header------------------------------------------------*/
.site-header { background-color: #ebebeb; -webkit-display: flex; display: flex; -webkit-flex-flow: wrap; flex-flow: wrap; justify-content: space-between; height: 78px; }
.site-header .logo { float: left; width: 17%; background-color: #fafafb; text-align: center; padding: 11px 0px; }
.site-header .logo a { display: inline-block; }
.site-header .right-header { -webkit-display: inline-flex; display: inline-flex; -webkit-flex-flow: wrap; flex-flow: wrap; padding-right: 15px; }
.site-header .logout { display: block; font-size: 13px; line-height: 20px; color: #5c5c5c; text-transform: capitalize; font-weight: 600; margin-top: 29px; }
.site-header .logout img { display: inline-block; vertical-align: middle; margin-right: 5px; }

/* ToggleMenu */
.toggle { width: 38px; height: 22px; padding: 0; cursor: pointer; float: right; position: relative; display: none; margin: 28px 0px 0px 20px; }
.toggle span { background-color: #f44437; height: 4px; left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); transition: margin 0.3s ease 0.3s, opacity 0s ease 0.3s, transform 0.3s ease 0s, background-color 0.35s ease 0s; width: 35px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
.toggle span:first-of-type { margin-top: -7px; width: 27px; margin-left: 4px; }
.toggle span:last-of-type { margin-top: 7px; width: 29px; margin-left: -4px; }
.toggle.is-clicked span { opacity: 0; -webkit-transition: margin 0.3s ease 0s, opacity 0s ease 0.3s, transform 0.3s ease 0.3s; transition: margin 0.3s ease 0s, opacity 0s ease 0.3s, transform 0.3s ease 0.3s; }
.toggle.is-clicked span:first-of-type { margin-top: 0; opacity: 1; -webkit-transform: translate(-50%, -50%) rotate(45deg); transform: translate(-50%, -50%) rotate(45deg); margin-left: 0; }
.toggle.is-clicked span:last-of-type { margin-top: 0; opacity: 1; -webkit-transform: translate(-50%, -50%) rotate(-45deg); transform: translate(-50%, -50%) rotate(-45deg); margin-left: 0; }

@media only screen and (max-width: 1199px) {
	.toggle { display: block; }
}
@media only screen and (max-width: 979px) {
	.site-header { height: 66px; }
	.site-header .logo { padding: 5px 0px; width: 25%; }
	.site-header .logout { margin-top: 22px; }
	.toggle { margin: 22px 0px 0px 20px; }
}
@media only screen and (max-width: 639px) {
	.site-header .logo { width: 35%; }
}
@media only screen and (max-width: 479px) {
	.site-header .logo { width: 40%; }
	.site-header .right-header { padding-right: 10px; }
	.toggle { margin: 22px 0px 0px 15px; }
}


/*Footer------------------------------------------------*/
.site-footer { background-color: #ebebeb; font-size: 14px; line-height: 20px; color: #2d3948; padding: 25px 15px; text-align: center; }

@media only screen and (max-width: 979px) {
	.site-footer { padding: 15px; }
}
@media only screen and (max-width: 479px) {
	.site-footer { padding: 15px 10px; }
	.site-footer { font-size: 12px; }
}


/*Main Content------------------------------------------------*/
.main-content { width: 100%; height: calc(100% - (78px + 70px)); -webkit-display: flex; display: flex; -webkit-flex-flow: wrap; flex-flow: wrap; }

.left-aside { width: 17%; background-color: #3b4858; height: 100%; overflow: hidden; }
.left-aside .dashboard-user { padding: 20px; }
.left-aside .dashboard-user figure { width: 65px; height: 65px; display: inline-block; vertical-align: middle; margin-right: 15px; }
.left-aside .dashboard-user .data { width: calc(100% - 84px); display: inline-block; vertical-align: middle; }
.left-aside nav { height: calc(100% - 105px); }
.left-aside nav ul { height: 100%; overflow-x: hidden; overflow-y: auto; }
.left-aside nav li {  }
.left-aside nav li a { font-size: 16px; line-height: 22px; text-transform: capitalize; color: #fff; padding: 25px 25px 25px 70px; display: block; background-repeat: no-repeat; position: relative; }
.left-aside nav li.dashboard a { background-image: url('../images/icon-dashboard.png'); background-position: 25px 23px; }
.left-aside nav li.profile-settings a { background-image: url('../images/icon-profile-setting.png'); background-position: 25px 21px; }
.left-aside nav li.active a, .left-aside nav li a:hover { background-color: #2d3948; }
.left-aside nav li a:before { content: ""; position: absolute; right: 0px; top: 20px; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-right: 10px solid #fff; visibility: hidden; opacity: 0; }
.left-aside nav li.active a:before, .left-aside nav li a:hover:before { visibility: visible; opacity: 1; }
.left-aside nav li span { background-color: #f44437; font-size: 14px; line-height: 20px; padding: 0px 5px; border-radius: 4px; margin-left: 10px; }


.chat-list { background-color: #fff; width: 28%; padding: 20px; height: 100%; overflow: hidden; }
.chat-list ul { height: 100%; overflow-x: hidden; overflow-y: auto; }
.chat-list ul li { margin-bottom: 2px; }
.chat-list ul li:last-child { margin-bottom: 0px; }
.chat-list ul li a { -webkit-display: inline-flex; display: inline-flex; -webkit-flex-flow: wrap; flex-flow: wrap; justify-content: space-between; padding: 10px; background-color: #fff; width: calc(100% - 8px);  border-radius: 5px; position: relative; }
.chat-list ul li a:before { content: ""; position: absolute; right: -7px; top: 50%; border-top: 7px solid transparent; border-bottom: 7px solid transparent; border-left: 7px solid #f44437; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -ms-transition: all 0.6s ease; -o-transition: all 0.6s ease; transition: all 0.6s ease; visibility: hidden; opacity: 0; }
.chat-list  ul li span { font-size: 12px; line-height: 18px; color: #aeaeae; }
.chat-list .data { width: calc(100% - 60px); }
.chat-list ul li strong { font-weight: 600; font-size: 13px; color: #5c5c5c; text-transform: capitalize; display: block; }
.chat-list ul li a:hover { background-color: #f44437; }
.chat-list ul li a:hover:before { visibility: visible; opacity: 1 }
.chat-list ul li a:hover span, .chat-list ul li a:hover strong { color: #fff; }

.chatboard { width: 55%; padding: 0px 20px; background-color: #fff; }
.chatboard .exit-chat { position: absolute; right: 0px; top: 0px; background-color: #fff; padding: 6px 10px; border-radius: 20px 20px 0 0; display: inline-block; vertical-align: top; text-decoration: none; top: -42px; display: none; }
.chatboard .exit-chat span { display: block; font-size: 30px; line-height: 30px; color: #181818; font-weight: 400; }

.chatboard .inner-chat { width: 100%; height: calc(100% - 143px); }
.chatboard .chat-header { width: 100%; border-bottom: 1px solid #e7e7e7; padding: 15px 0px; -webkit-display: inline-flex; display: inline-flex; -webkit-flex-flow: wrap; flex-flow: wrap; justify-content: space-between; }
.chatboard .chat-profile { width: 60%; }
.chatboard .chat-profile figure { width: 58px; height: 58px; margin-right: 10px; display: inline-block; vertical-align: middle; }
.chatboard .chat-profile figure img { width: 100%; height: 100%; }
.chatboard .chat-profile .profile-details { display: inline-block; vertical-align: middle; width: calc(100% - 72px); }
.chatboard .chat-profile h6, .chatboard .chat-profile p { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.chatboard .chat-options p { text-align: right; margin-bottom: 10px; }
.chatboard .chat-options select { background-color: #dfdfdf; border-color: #bbb; width: 150px; height: 28px; font-size: 12px; line-height: 18px; padding: 4px 20px 4px 10px; background-image: url('../images/select-dropdown.png'); background-repeat: no-repeat; background-position: right 10px center; -webkit-appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; appearance:none; }

.chatboard .chat-body { width: 100%; height: calc(100% - 89px); position: relative; }
.chatboard .chat-body .chat-history { position: absolute; left: 0px; bottom: 0px; width: 100%; max-height: 100%; overflow: auto; padding: 20px 0px; overflow-x: hidden; overflow-y: auto; }
.chatboard .conversation { margin-bottom: 20px; }
.chatboard .conversation:last-child { margin-bottom: 0px; }
.chatboard .conversation:after { content: ""; display: table; clear: both; }
.chatboard .conversation span { font-size: 14px; line-height: 20px; color: #9d9d9d; margin-bottom: 10px; display: block; }
.chatboard .conversation h5 { color: #59687d; font-weight: 500; margin-bottom: 5px; }
.chatboard .conversation p { font-size: 14px; line-height: 26px; color: #717171; }
.chatboard .conversation h6 { margin-top: 15px; text-transform: none; }
.chatboard .conversation h6 small { font-size: 12px; line-height: 18px; color: #9d9d9d; text-transform: capitalize; display: block; font-weight: 400; }

.chatboard .conversation.my-site p { width: calc(100% - 66px); background-color: #ebebeb; border: 1px solid #d7d7d7; padding: 15px; float: left; }
.chatboard .conversation.my-site figure { float: right; width: 46px; height: 46px; margin-left: 20px; }
.chatboard .conversation.my-site figure img { width: 100%; height: 100%; }

.chatboard .chat-footer { width: 100%; padding-bottom: 20px; }
.chatboard .chat-footer:after { content: ""; display: table; clear: both; }
.chatboard .chat-footer textarea { width: 100%; height: 70px; border:2px solid #e7e7e7; border-radius: 5px; font-size: 13px; line-height: 20px; color: #5c5c5c; padding: 10px; resize: none; }
.chatboard .chat-footer button { font-size: 16px; line-height: 22px; color: #fff; padding: 8px 30px; border-radius: 5px; border: none; background-color: #f44437; cursor: pointer; margin-top: 10px; float: right; }
.chatboard .chat-footer button:hover { background-color: #269adf; }
.chatboard .chat-footer textarea.req{border:1px solid red !important;}
#scrolldown { position: absolute; width: 100%; height: 100%; right: 0px; bottom: 0px; }
.chatboard .chat-history span { display: block; margin-bottom: 5px; }
.chatboard .chat-history span a { display: inline-block; vertical-align: top; color: #f44437; margin-left: 5px; }
.chatboard .chat-history span a:hover { text-decoration: underline; }

@media only screen and (max-width: 1300px) {
	.left-aside .dashboard-user { padding: 15px; }
	.left-aside .dashboard-user figure { width: 60px; height: 60px; margin-right: 10px; }
	.left-aside .dashboard-user .data { width: calc(100% - 74px); }
	.left-aside nav li a { font-size: 14px; line-height: 20px;  padding: 20px 20px 20px 65px; }
	.left-aside nav li.dashboard a { background-position: 20px 19px; }
	.left-aside nav li.profile-settings a { background-position: 20px 17px; }
}
@media only screen and (max-width: 1199px) {
	.left-aside { width: 270px; position: fixed; left: -270px; top: 78px; height: calc(100% - (78px + 70px)); -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; z-index: 21; }
	body.overflow-hidden .left-aside { left: 0px; }
	.chatboard { width: 70%; }
	.chat-list { width: 30%; padding: 15px;  }
	.mCSB_outside + .mCSB_scrollTools { right: -15px !important; }
}
@media only screen and (max-width: 979px) {
	.main-content { height: calc(100% - (66px + 50px)); }
	.left-aside { height: calc(100% - (66px + 50px)); top: 66px; }
	.chatboard { width: 65%; }
	.chat-list { width: 35%;  }
	.chatboard .inner-chat { height: calc(100% - 112px); }
	.chatboard .chat-header { padding: 5px 0px; }
	.chatboard .chat-profile figure { width: 50px; height: 50px; margin-right: 5px; }
	.chatboard .chat-profile .profile-details { width: calc(100% - 59px); }
	.chatboard .chat-body { height: calc(100% - 60px); }
	.chatboard .chat-body .chat-history { padding: 10px 0px; }
	.chatboard .conversation { margin-bottom: 10px; }
	.chatboard .chat-options p { margin-bottom: 3px; }
	.chatboard .conversation span { font-size: 12px; line-height: 18px; margin-bottom: 5px; }
	.chatboard .conversation p { font-size: 12px; line-height: 22px; }
	.chatboard .conversation h6 { margin-top: 10px; }
	.chatboard .conversation.my-site p { padding: 10px; }
	.chatboard .chat-footer { padding-bottom: 10px; }
	.chatboard .chat-footer textarea { height: 60px; padding: 5px; }
	.chatboard .chat-footer button { font-size: 14px; line-height: 20px; padding: 6px 25px; margin-top: 5px; }
}
@media only screen and (max-width:  767px) {
	.chat-list { width: 100%; }
	.chatboard { width: 100%; height: calc(100% - (66px + 50px)); position: fixed; left: 0px; top: 66px; opacity: 0; visibility: hidden; z-index: 20; }
	body.hidden .chatboard { opacity: 1; visibility: visible; }
	.chatboard .exit-chat { display: block; }
}
@media only screen and (max-width: 639px) {
	.chatboard { padding: 0px 15px; }
}
@media only screen and (max-width: 479px) {
	.chatboard { padding: 0px 10px; }
	.chat-list { padding: 10px 0px; }
	.mCSB_outside + .mCSB_scrollTools { right: 0px !important; }
	.chatboard .chat-profile { width: 50%; }
	.chatboard .chat-profile figure { width: 40px; height: 40px; }
	.chatboard .chat-profile p { font-size: 10px; line-height: 16px; }
	.chatboard .chat-options { width: 48%; }
	.chatboard .chat-options p { font-size: 10px; line-height: 16px; margin-bottom: 0px; }
	.chatboard .chat-options select { width: 100%; height: 24px; padding: 0px 15px 0px 5px; background-position: right 5px center; }
	.chatboard .chat-body { height: calc(100% - 158px); }
	.chatboard .chat-footer { padding-bottom: 5px; }
}



/*Profile Settings------------------------------------------------*/
.profile-update { width: 83%; height: 100%; padding: 45px; }
.scrollable { width: 100%; height: 100%; overflow-x: hidden; overflow-y: auto; }
.profile-update .upgrade-plan { width: 100%; background-color: #b3e5fe; border-radius: 5px; padding: 10px 25px; -webkit-display: inline-flex; display: inline-flex; -webkit-flex-flow: wrap; flex-flow: wrap; justify-content: space-between; }
.profile-update .upgrade-plan h2,
.profile-update .upgrade-plan h4,
.profile-update .upgrade-plan a { display: inline-block; vertical-align: middle; }
.profile-update .plan-details a { font-size: 20px; line-height: 26px; color: #fff; font-weight: 600; text-transform: capitalize; padding: 8px 20px; background-color: #388fe6; margin: 20px 30px; }
.profile-update h4 { color: #3b4858; }
.profile-update .upgrade-plan .upgrade { border-left: 1px dashed #3b4858; padding-left: 30px; -webkit-display: inline-flex; display: inline-flex; }
.profile-update .upgrade a { font-size: 16px; line-height: 22px; color: #fff; font-weight: 400; text-transform: capitalize; padding: 8px 20px; border-radius: 5px; background-color: #f44437; margin: auto; }
.profile-update a:hover { background-color: #2d3948; }

.profile-update .upgrade-profile  { margin-top: 25px; }
.profile-update .upgrade-profile h4 { margin-bottom: 15px; font-weight: 600; }
.profile-update form { background-color: #ebebeb; padding: 25px 30px; border-radius: 5px; display: block; }
.profile-update form:after { content: ""; display: table; clear: both; }
.profile-update .aside { width: 40%; float: left; margin-right: 2%; }
.profile-update .aside + .aside { width: 58%; margin-right: 0px; }
.profile-update form .block { margin-bottom: 15px; float: left; }
.profile-update form .block:last-child { margin-bottom: 0px; }
.profile-update form label { font-size: 15px; line-height: 22px; color: #3b4858; font-weight: 500; display: block; margin-bottom: 10px; }
.profile-update input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]) { width: 100%; height: 44px; background-color: #fff; border: 1px solid #cccccc; border-radius: 5px; font-size: 14px; line-height: 42px; color: #3b4858; padding: 0px 15px; }
.profile-update form span { font-size: 15px; line-height: 22px; color: #878787; font-weight: 400; display: block; margin-bottom: 10px; }

.full { width: 100%; }
.width60 { width: 60%; }
.width38 { width: 38%; }
.width32 { width: 32%; }
.width20 { width: 20%; }
.gap-right { margin-right: 2%; }

.profile-update .btn-group { margin-top: 25px; }
.profile-update .btn-group:after { content: ""; display: table; clear: both; }
.profile-update .btn-group button { font-size: 16px; line-height: 22px; color: #fff; font-weight: 400; text-transform: capitalize; padding: 8px 20px; border-radius: 5px; background-color: #f44437; border: none; float: right; cursor: pointer; }
.profile-update .btn-group button:hover { background-color: #2d3948; }

@media only screen and (max-width: 1299px) {
	.profile-update { padding: 30px; }
	.profile-update .plan-details a { margin: 10px 30px; }
}
@media only screen and (max-width: 1199px) {
	.profile-update { width: 100%; padding: 20px; }
	.profile-update .upgrade-profile { margin-top: 20px; }
	.profile-update form { padding: 20px; }
	.profile-update .upgrade-profile h4 { margin-bottom: 10px; }
	.profile-update form label, .profile-update form span { margin-bottom: 5px; }
	.profile-update .btn-group { margin-top: 20px; }
}
@media only screen and (max-width: 979px) {
	.profile-update .plan-details a {margin: 0px 10px; font-size: 16px; line-height: 22px; }
	.profile-update .upgrade-plan .upgrade { padding-left: 10px; }
	.profile-update input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]) { padding: 0px 5px; }
}
@media only screen and (max-width: 767px) {
	.profile-update .upgrade-plan { padding: 10px; }
	.profile-update .upgrade-plan .plan-details { width: 100%; text-align: center; }
	.profile-update .upgrade-plan .upgrade { border:none; border-top: 1px dashed #3b4858; padding: 5px 0px 0px; margin: 5px 0px 0px; text-align: center; width: 100%; }
	.profile-update { padding: 15px; }
	.profile-update .upgrade-profile { margin-top: 15px; }
	.profile-update form { padding: 15px; }
	.profile-update .btn-group { margin-top: 15px; }
	.width60, .width38, .width20 { width: 49%; margin-right: 2%; }
	.profile-update form .aside .block:nth-child(2n + 1) { margin-right: 0px; }
	.profile-update form .block { margin-bottom: 10px; }
}
@media only screen and (max-width: 639px) {
	.profile-update .upgrade-plan h2 { font-size: 24px; line-height: 30px; }
	.profile-update .plan-details a { margin: 0px 5px; font-size: 14px; line-height: 20px; padding: 6px 15px; }
	.profile-update .upgrade a { font-size: 14px; line-height: 20px; padding: 6px 15px; }
	.profile-update form { padding: 10px; }
	.profile-update .aside { width: 100%; }
	.profile-update .aside + .aside { width: 100%; margin-top: 10px; }
	.profile-update .upgrade-profile h4 { margin-bottom: 5px; }
	.profile-update form label, .profile-update form span { font-size: 13px; line-height: 20px; margin-bottom: 3px; }
	.width32 { width: 100%; margin-right: 0px; }
}
@media only screen and (max-width: 479px) {
	.profile-update { padding: 5px; }
	.profile-update .upgrade-profile { margin-top: 10px; }
	.width60, .width38, .width20 { width: 100%; margin-right: 0px; }
	.profile-update form .aside .block { margin-right: 0px; }
	.profile-update .btn-group { margin-top: 10px; }
}

.main-loader{
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.60);
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
}
.main-loader .loader-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.main-loader .loader-inner h1{
	color: #fafafa;
}
.inner-chat .req{
	border: 1px solid red !important;
}