#ui-id-1.ui-widget.ui-widget-content {
    z-index: 9999999;
}
.threadcontan{
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.60);
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
}
.threadcontan .thread-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #fff;
	padding: 30px;
}
.threadcontan .thread-inner .crs {
    width: 28px;
    background: #ccc;
    height: 29px;
    position: relative;
    display: block;
    text-align: center;
    border-radius: 35px;
    line-height: 27px;
    font-size: 25px;
    color: #000;
    position: absolute;
    right: 4px;
    top: 4px;
}
.thread-content li {
    background: #ebebeb;
    padding: 10px;
    border-left: 4px solid #0073aa;
    margin: 0 0 10px;
}

.main-thread-content h3{
    font-size: 30px;
    text-transform: uppercase;
    color: #2db0ef;
    border-bottom: 1px solid #ccc;
    line-height: 34px;
    padding-bottom: 10px;
}
.thread-content ul form {
    background: #dcdcdc;
    padding: 30px;
}
.thread-content ul form textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
}
.thread-content ul form input[type="file"]{
    background: #ebebeb;
    padding: 5px;
}
.thread-content ul form input[type="submit"] {
    clear: both;
    display: block;
    margin: 10px 0;
}
.formDisable::after {
    content: "";
    display: block;
    background: rgba(255,255,255,0.70);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
}
form.formDisable {
    position: relative;
}
.main-loader{
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.60);
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
}
.main-loader .loader-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.main-loader .loader-inner h1{
    color: #d4d6d8;
}
#ui-id-1{
    position: fixed;
}
